// Grafana Alloy — ship this LXC's Docker container logs to Loki.
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// Use the container name (strip the leading "/") as the `container` label.
discovery.relabel "containers" {
  targets = discovery.docker.containers.targets
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
}

loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.containers.output
  forward_to = [loki.write.local.receiver]
}

// OPNsense (and other network gear) remote syslog -> Loki (send as RFC5424)
loki.source.syslog "network" {
  listener {
    address                = "0.0.0.0:1514"
    protocol               = "udp"
    labels                 = { job = "opnsense", source = "syslog" }
    use_incoming_timestamp = true
  }
  listener {
    address                = "0.0.0.0:1514"
    protocol               = "tcp"
    labels                 = { job = "opnsense", source = "syslog" }
    use_incoming_timestamp = true
  }
  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
