// Grafana Alloy — ship this LXC's Docker container logs to the central Loki
// on CT405 (observability LXC).

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
  rule {
    target_label = "lxc"
    replacement  = "home-ops"
  }
  rule {
    target_label = "host"
    replacement  = "peladn"
  }
}

loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.containers.output
  forward_to = [loki.write.central.receiver]
}

loki.write "central" {
  endpoint {
    url = "http://192.168.4.66:3100/loki/api/v1/push"
  }
  external_labels = {
    lxc  = "home-ops",
    host = "peladn",
  }
}
